<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            display: flex;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        section {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* Hide overflow for slideshow container */
        }

        section img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .slideshow {
            display: flex;
            transition: transform 0.8s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
        }
        video {
    width: 100%;
    max-width: 600px;
    border: 3px solid #2c3e50;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#classify-button {
    background-color: #2c3e50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block; /* Add this property */
    margin: 0 auto; /* Add this property */
}

.result {
    font-size: 18px;
    text-align: center;
    background-color: rgba(44, 62, 80, 0.8);
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    max-width: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(214, 10, 102, 0.2);
    align-items: bottom;
}
        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 1rem;
        }
        .video-container {
    position: relative;
}
    </style>
    <title>Waste Type Information</title>
</head>
<body>
    <header>
        <h1>Waste Type Information</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#cardboard">Cardboard Waste</a></li>
            <li><a href="#glass">Glass Waste</a></li>
            <li><a href="#metal">Metal Waste</a></li>
            <li><a href="#paper">Paper Waste</a></li>
            <li><a href="#plastic">Plastic Waste</a></li>
            <li><a href="#trash">Trash Waste</a></li>
            <li><a href="#organic">Organic Waste</a></li>
            <li><a href="#ewaste">E-waste</a></li>
        </ul>
    </nav>

    <main>
        <section class="slideshow-container">
            <div class="slideshow">
                <div class="slide"><img src="slide1.jpg" alt="Slideshow Image 1"></div>
                <div class="slide"><img src="slide2.jpg" alt="Slideshow Image 2"></div>
                <div class="slide"><img src="slide3.jpg" alt="Slideshow Image 3"></div>
            </div>
        </section>
        
        <section id="video-container">
            <div class="video-container">
                <video id="video" autoplay></video>
                <button id="classify-button">Classify</button>
                <audio id="button-sound" src="audio\classifybutton.mp3"></audio>
             
                <!-- Add audio elements for each class label sound effect -->
                <audio id="cardboard-sound" src="cardboard.mp3"></audio>
                <audio id="glass-sound" src="glass.mp3"></audio>
                <audio id="metal-sound" src="metal.mp3"></audio>
                <audio id="organic-sound" src="organic.mp3"></audio>
                <audio id="paper-sound" src="paper.mp3"></audio>
                <audio id="plastic-sound" src="plastic.mp3"></audio>
                <audio id="trash-sound" src="trash.mp3"></audio>
                <!-- Add audio elements for other class labels -->
            </div>
        </section>
        
        <section class="slideshow-container">
            <div class="slideshow">
                <div class="slide"><img src="slide4.jpg" alt="Slideshow Image 4"></div>
                <div class="slide"><img src="slide5.jpg" alt="Slideshow Image 5"></div>
                <div class="slide"><img src="slide6.jpg" alt="Slideshow Image 6"></div>
            </div>
        </section>
         
    </main>
    <div id="result" class="result"></div>

    <footer>
        <p>&copy; 2023 Waste Info</p>
    </footer>

    <script>
        // JavaScript for slideshow functionality
        const slideshows = document.querySelectorAll('.slideshow');

        slideshows.forEach(slideshow => {
            let slideIndex = 0;

            function showSlide(index) {
                if (index < 0) {
                    index = slideshow.children.length - 1;
                } else if (index >= slideshow.children.length) {
                    index = 0;
                }

                slideshow.style.transform = `translateX(-${index * 100}%)`;
                slideIndex = index;
            }

            setInterval(() => {
                showSlide(slideIndex + 1);
            }, 3000);
        });
    </script>
</body>
</html>
