body {
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('resources/bg10.png'); /* Replace with your image file */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
}

/* Your existing CSS styles */



.video-container {
    position: relative;
}

/* Your existing CSS styles */
/* Animation for the header */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

header {
    /* text-align: center;
    padding: 20px;
    background-color: #1b998b;
    color: #ffffff; */
    background-color:#1b998b;
    color: #fff;
    text-align: center;
    padding: 1rem;
    animation: slideIn 1s ease-in-out; /* Apply the animation */
}


h1 {
    margin: 0;
}

main {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px; */

    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
section {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Hide overflow for slideshow container */

}

section img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.slideshow-container {
    position: relative;
    max-width: auto;
    overflow: hidden;
}

.slideshow {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    flex: 0 0 100%;
}

.video-container {
    position: relative;
    margin-bottom: 20px;
}

video {
    width: 100%;
    max-width: 600px;
    border: 3px solid #2c3e50;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#classify-button {
    background-color: #1b998b;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: block; /* Add this property */
    margin: 0 auto; /* Add this property */
    margin-top: 15px;
}
/* Neon glow effect for the classify button */
/* Neon glow effect for the classify button */
.button-neon {
    background-color: #fff;
    color: #fff; /* Set text color to white */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-neon:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #00ff00, #ffff00);
    background-size: 400% 400%;
    animation: animate-neon 4s linear infinite;
    opacity: 0;
    transform: rotate(0deg) scale(1.2);
}

@keyframes animate-neon {
    0% {
        opacity: 0;
        transform: rotate(0deg) scale(1.2);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(360deg) scale(1);
    }
}

.result {
    font-size: 25px;
    text-align: center;
    background-color: #4ecdc4;
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(214, 10, 102, 0.2);
    align-items: bottom;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1b998b;
    color: #ffffff;
}

a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #e74c3c;
}
